# LMS

./: .gitignore  pom.xml  testng.xml
TestData/: abc.xlsx
reports/: AutomationReport.html
src/main/java/Utils/: Utility.java
src/main/java/com/BasePage/: ApiTest.java  BaseClass.java  ConfigTermLoan.java  EmailSender.java  ExcelDataProvider.java  ExtentListenerClass.java  HomeLoanParameter.java  LoanPage.java  Screenshot.java  StartLoanParameter.java
src/test/java/com/verifyBasePage/: AppTest.java  VerifyLoanParameter.java
